[program:zookeeper]
command=/home/resgef/kafka_2.13-3.6.0/bin/zookeeper-server-start.sh /home/resgef/kafka_2.13-3.6.0/config/zookeeper.properties
autostart=true
autorestart=true
user=resgef
redirect_stderr=true
stdout_logfile=/home/resgef/kafka_2.13-3.6.0/logs/zookeeper-stdout.log

[program:kafka]
command=/home/resgef/kafka_2.13-3.6.0/bin/kafka-server-start.sh /home/resgef/kafka_2.13-3.6.0/config/server.properties
autostart=true
autorestart=true
user=resgef
redirect_stderr=true
stdout_logfile=/home/resgef/kafka_2.13-3.6.0/logs/kafka-stdout.log
